python parameter_sensitivity.py \
  --datasets Leukemia2 Colon T9 BT1 BreastGCE T11 CNS LKM1 Prostate LKM2 "CML treatment" ALL_AML_4 \
  --runs 5 \
  --population 20 \
  --iterations 300,400,500 \
  --interval-num 10,15,20 \
  --interval-iterations 20,30,40 \
  --ql-lr 0.1,0.2,0.3 \
  --ql-gamma 0.3,0.5,0.7 \
  --phi 0.95,0.97,0.99,0.1,0.13,0.15 \
  --strategy one-vs-rest \
  --test-size 0.3 \
  --classifier knn \
  --knn-k 3 \
  --split 0 \
  --func 0 \
  --output Result/parameter_sensitivity.csv

python ablation_experiments.py \
  --datasets Leukemia2 Colon T9 BT1 BreastGCE T11 CNS LKM1 Prostate LKM2 "CML treatment" ALL_AML_4 \
  --runs 5 \
  --population 20 \
  --iterations 500 \
  --interval-num 20 \
  --interval-iterations 20 \
  --ql-lr 0.2 \
  --ql-gamma 0.5 \
  --phi 0.99 \
  --classifier knn \
  --knn-k 3 \
  --split 0 \
  --func 0 \
  --test-size 0.3 \
  --modes baseline_pso pso_dim pso_dim_random full_qldgs \
  --output Result/ablation_experiments.csv
